{
  "name": "weatherapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Emir Maljanovic"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8"
  }
}
